{
  "name": "kDNS/html",
  "description": "kDNS GUI for PowerDNS authorative and recursor",
  "version": "2.0.0",
  "keywords": [
    "phalcon",
    "framework",
    "kDNS",
    "powerdns",
    "dns",
    "power",
    "recursor"
  ],
  "type": "gui",
  "license": "BSD-3",
  "homepage": "https://www.kai.cool",
  "authors" : [
    {
      "name" : "Kai Pazdzewicz",
      "email" : "ich@kai.cool"
    }
  ],
  "require": {
    "php": ">=5.5",
    "ext-phalcon": "~3.0",
    "swiftmailer/swiftmailer": "^5.4",
    "aws/aws-sdk-php": "~3.0"
  },
  "require-dev": {
    "phalcon/dd": "~1.1.0"
  }
}
